# cfp-status-function

./: .travis.yml  README.md  cloudformation-deploy.sh  cloudformation.template  deploy-function.sh  deploy.sh  deploy_function.sh  pom.xml  request-template.json  setup_and_deploy.sh  template.yaml
.github/workflows/: blank.yml
old/: cloudformation.template  deploy_function.sh  test-deploy.sh
src/main/java/com.joshlong.cfp/: CfpStatusApplication.java  CfpStatusHandler.java  CfpStatusRequest.java  CfpStatusResponse.java  CfpStatusService.java
src/main/java/com/joshlong/cfp/: CfpStatusApplication.java  CfpStatusHandler.java  CfpStatusResponse.java
src/main/java/example/cfp/: CfpStatusApplication.java  CfpStatusHandler.java
src/main/kotlin/com/joshlong/cfp/: CfpStatusApplication.kt  CfpStatusHandler.kt
src/main/kotlin/example/cfp/: CfpStatusApplication.kt  CfpStatusHandler.kt
src/main/resources/: log4j.properties
src/test/java/com/joshlong/cfp/: CfpStatusApplicationTest.java
src/test/java/example/cfp/: CfpStatusApplicationTest.java
src/test/kotlin/com/joshlong/cfp/: CfpStatusApplicationTest.java
src/test/kotlin/example/cfp/: CfpStatusApplicationTest.java
